# CodeTraining

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: JwtUtils.java  R.java
common/common_utils/src/main/java/com/atguigu/commonutils/ordervo/: CourseWebVoOrder.java  UcenterMemberOrder.java
common/service_base/: pom.xml
guli-admin/: package-lock.json  package.json
guli-admin/config/: dev.env.js
guli-admin/src/api/: sta.js
guli-admin/src/api/edu/: chapter.js  course.js  subject.js  teacher.js  video.js
guli-admin/src/router/: index.js
guli-admin/src/views/edu/course/: chapter.vue  info.vue  (+2 more)
service/: pom.xml
service/service_edu/: pom.xml
service/service_vod/: pom.xml
vue-front-1010/.nuxt/: router.js  routes.json
vue-front-1010/vue-front/: nuxt.config.js  package-lock.json  package.json
vue-front-1010/vue-front/api/: banner.js  commonedu.js  course.js  index.js  login.js  orders.js  register.js  teacher.js  vod.js
vue-front-1010/vue-front/assets/css/: reset.css
vue-front-1010/vue-front/layouts/: default.vue  sign.vue
vue-front-1010/vue-front/pages/: index.vue  login.vue  register.vue
vue-front-1010/vue-front/pages/course/: _id.vue  index.vue
vue-front-1010/vue-front/pages/order/: _oid.vue
vue-front-1010/vue-front/pages/pay/: _pid.vue
vue-front-1010/vue-front/pages/player/: _vid.vue
vue-front-1010/vue-front/pages/teacher/: _id.vue  index.vue
vue-front-1010/vue-front/plugins/: nuxt-swiper-plugin.js
vue-front-1010/vue-front/utils/: request.js
(+138 files in other folders)
