# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod
# 环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI5t5wRnBdW8qzYoLseHq7
aliyun.vod.file.keysecret=Fz1DDpf2NyJhKnkreffzIDhFuefpNZ
#配置上传视频的大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB